{
	"id": "rss-dashboard-cn",
	"name": "RSS Dashboard CN",
	"version": "0.1.0",
	"minAppVersion": "1.1.0",
	"description": "中文优先的本地 RSS、网站、YouTube、播客与可选 X 信息采集面板。",
	"author": "ChadBai",
	"isDesktopOnly": true
}
